There once was a thin dog.  The dog was lying by the gate of a farmyard.  

A wolf jumped onto the dog and intended to eat him.  

The dog begged the wolf to spare the dog.  

The dog said that he is thin, and some meager meal is unsatisfactory.  

The dog said that -- if the wolf were to temporarily wait -- the dog would begin to be fat because a master gave a feast and because the dog ate some rich scraps.  

The wolf agreed and left.  

The wolf returned to the farmyard.  

The wolf didn't reach the dog because the dog lied down on the roof of a stable.  

The wolf called the dog and reminded him that the wolf wanted to eat the dog.  

The dog began to be calm.  

The dog said that -- if the wolf were to later catch the dog near the gate of the farmyard -- the wolf would not hesitate over the meal.  

