An outlaw reacted.  

A grandmother reacted.  

A child reacted.  

A son reacted.  

The grandmother reacted.  

The grandmother reacted.  

Negro reacted.  

The child reacted.  

The grandmother reacted.  

Negro reacted.  

The child reacted.  

Negro reacted.  

A proprietor reacted.  

The child reacted.  

The grandmother reacted.  

The proprietor reacted.  

The grandmother reacted.  

The child reacted.  

Negro reacted.  

The grandmother reacted.  

The grandmother reacted.  

The grandmother reacted.  

The child reacted.  

The son reacted.  

The child reacted.  

The son reacted.  

An automobile moved.  

The grandmother reacted.  

The child reacted.  

The outlaw reacted.  

An accomplice reacted.  

The child reacted.  

The grandmother reacted.  

The child reacted.  

The grandmother reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The accomplice reacted.  

The grandmother reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The outlaw reacted.  

The grandmother reacted.  

The outlaw reacted.  

The accomplice reacted.  

The outlaw reacted.  

