There once was a hare.  The hare was sleeping.  

A lion found the hare and planned to devour her.  

The lion saw a stag passing.  

The lion dropped the hare and began to chase a bigger game.  

The lion stopped chasing the game and found that he wasn't able to catch the stag after a long chase.  

The lion stopped attempting to catch the stag and returned in order for the lion to eat the hare.  

The lion reached a spot, found that he wasn't able to find the hare and began to be obligated to not eat some dinner, and the hare stopped sleeping.  

The lion said that he not eating was just.  

The lion said that he had begun to be obligated to be contented because he got the hare and said that he had begun to not be obligated to hanker after the game.  

