There once was a lion.  The lion was asleep in a lair of the lion.  

The lion awaked because a mouse ran over the face of the lion.  

The lion lost the temper of the lion, seized the mouse with a paw of the lion and he planned that he later killed it.  

The mouse piteously entreated the lion to begin to spare it, and he terrified it.  

The mouse begged the lion to free the mouse and promised him that it was true that it later repaid him.  

The lion didn't think that an insignificant creature was able to help him.  

The mouse amused the lion, and the lion laughed aloud.  

The lion good-naturedly freed the mouse.  

A group of hunters spread some net in order to hunt.  

The net entangled the lion.  

The mouse heard the angry voice of the lion and recognized it.  

The mouse ran to the lion.  

The mouse immediately began working at gnawing some rope with the tooth of the mouse.  

The mouse soon succeeded to free the lion.  

The mouse said that it had promised the lion that it was true that it later repaid him and said that the lion had aloud laughed.  

A second mouse said that the lion believed that a second mouse was able to help a second lion.  

