Once, an outdoors was extremely mild.  

The mother of a narrator and the father of the narrator opened a window of a house in order for the house to air and because the outdoors was extremely mild.  

A bird and a second bird entered the house.  

The mother of the narrator found the first bird in the kitchen of the house.  

The father of the narrator guided the first bird toward a door of the house.  

The first bird flew into the outdoors.  

The mother of the narrator, the father of the narrator and the narrator left the house.  

The mother of the narrator, the father of the narrator and the narrator returned to the house.  

The narrator saw that the second bird flew onto some Christmas tree, and it flew onto the Christmas tree.  

The mother of the narrator, the father of the narrator and the narrator tried to free the second bird of the house.  

The second bird stayed in the Christmas tree.  

The father of the narrator constructed some homemade net in order to catch the second bird, and the narrator began to be very tired.  

The mother of the narrator laughed because the father of the narrator had constructed the net.  

The mother of the narrator, the father of the narrator and the narrator disassembled the Christmas tree.  

The mother of the narrator, the father of the narrator and the narrator freed the second bird.  

