There once was a narrator.  The narrator was trying to leave the abusive boyfriend of the narrator because the boyfriend of the narrator was abusive.  

The boyfriend of the narrator began to be the ex-boyfriend of the narrator, and the narrator ran to a sister of the narrator and in order to leave the boyfriend of the narrator.  

The narrator met a friend of the sister of the narrator.  

The friend of the sister of the narrator began to be sweet toward the narrator.  

The friend of the sister of the narrator kindly spoke to the narrator.  

The friend of the sister of the narrator held the narrator, and he and the narrator watched a group of movies.  

The friend of the sister of the narrator said that he wasn't able to not touch the narrator.  

The friend of the sister of the narrator and the narrator travelled, and she began to love him.  

The friend of the sister of the narrator and the narrator mated.  

The narrator began to be very attached to the friend of the sister of the narrator and begged the friend of the sister of the narrator to stay over with her.  

The friend of the sister of the narrator told the narrator that he had tried to love her.  

The narrator remembered that the friend of the sister of the narrator had said that he wasn't able to not touch her and began to be confused.  

